<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <import type="android.arch.lifecycle.MutableLiveData" />
        <import type="com.via.demo.weather.presentation.WeatherViewModel" />
        <import type="com.via.demo.weather.presentation.Contract.Presenter" />
        <import type="com.via.demo.weather.pojo.Weather" />
        <import type="com.via.demo.weather.presentation.Contract" />
        <import type="android.view.View" />
        <variable name="weather" type="MutableLiveData&lt;Weather&gt;"/>
        <variable name="cityName" type="MutableLiveData&lt;String&gt;"/>
        <variable name="viewModel" type="WeatherViewModel"/>
        <variable name="presenter" type="Presenter" />
        <variable name="loading" type="MutableLiveData&lt;Boolean&gt;" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true">
        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            tools:context="com.via.demo.WeatherFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <EditText
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="200dp"
                    android:maxLines="1"
                    android:text="@{weather.city}"
                    android:afterTextChanged="@{(s) -> viewModel.cityNameChanged(s)}"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="查询"
                    android:onClick="@{() -> presenter.changeCity(viewModel.cityName)}"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天气："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{weather.desc}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温度："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{weather.tmp}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="湿度："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{weather.hum}"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风向："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{weather.windDir}"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风力："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{weather.windPower}"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="@{loading ? View.VISIBLE : View.INVISIBLE}" />
    </FrameLayout>
</layout>
